<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.transaction.DetilDebtActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="25dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="15dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/line1">

               <TextView
                   android:layout_width="242dp"
                   android:layout_height="wrap_content"
                   android:text="Pemasukan"
                   android:textColor="@color/black"
                   android:textSize="18dp"
                   android:id="@+id/txtdebt"
                   android:textStyle="bold" />
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/txtdebt">

                   <TextView
                       android:layout_width="36dp"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="5dp"
                       android:text="Rp."
                       android:textColor="@color/green"
                       android:textStyle="bold"
                       android:textSize="18dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="500.000"
                       android:textColor="@color/green"
                       android:textStyle="bold"
                       android:id="@+id/saldoDebit"
                       android:textSize="18dp"/>
               </LinearLayout>
           </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/line2"
               android:layout_below="@id/line1"
               android:orientation="vertical"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nama Transaksi"
                   android:id="@+id/nameTrans"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginRight="5dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/nameTrans"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="15dp"
                   android:text="Uang Bulanan"
                   android:textColor="@color/black"
                   android:textStyle="bold" />
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/nameTrans">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="180dp"
                       android:layout_marginLeft="177dp"
                       android:layout_toEndOf="@id/nameTrans"
                       android:layout_toRightOf="@id/nameTrans"
                       android:src="@drawable/icon02" />
               </LinearLayout>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/line3"
               android:layout_below="@id/line2"
               android:orientation="vertical"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Catatan / Keterangan"
                   android:id="@+id/descTrans"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginRight="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Untuk 1 bulan kedepan"
                   android:paddingLeft="15dp"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/descTrans"
                   android:textColor="@color/black"
                   android:textStyle="bold"/>
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/line4"
               android:layout_below="@id/line3"
               android:orientation="vertical"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tanggal Transaksi"
                   android:id="@+id/dateTrans"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginRight="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2 September 2021"
                   android:paddingLeft="15dp"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/dateTrans"
                   android:textColor="@color/black"
                   android:textStyle="bold"/>
           </RelativeLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:src="@drawable/ic_edit"
                android:id="@+id/icedit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Data"
                android:layout_toRightOf="@id/icedit"
                android:layout_marginLeft="5dp"/>
"
        </RelativeLayout>

    <Button
        android:id="@+id/deleteTrans"
        android:layout_gravity="center_horizontal"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border_full"
        android:text="Hapus Transaksi"
        android:textAllCaps="false"
        android:shadowRadius="@integer/config_navAnimTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>