<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.dashboard.TransactionFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Menabung"
                android:textColor="#333333"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="282dp"
                android:layout_height="270dp"
                android:layout_marginLeft="60sp"
                app:srcCompat="@drawable/background_menabung" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginBottom="30sp"
                android:text="Buat rencana menabung dan capai tujuanmu"
                android:textAlignment="center"
                android:textColor="#333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/round_bg_blue"
            android:orientation="vertical"/>
    </LinearLayout>
</FrameLayout>