<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_db"
    tools:context=".ui.activity.dashboard.fragment_dashboard">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/foto"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/foto"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/txt1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/nameUser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1"
                    android:text="Bagaimana Kabar Keuanganmu ?"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/foto"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotal"
                android:layout_below="@id/header"
                android:layout_width="250dp"
                android:layout_height="90dp"
                app:cardCornerRadius="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Saya"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:textSize="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="45dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/saldoTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="330.000.,-"
                        android:textSize="25dp"
                        android:layout_marginTop="45dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--xxxx-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTransaksi"
                android:layout_below="@id/cvTotal"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemasukan"
                            android:textSize="12dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="330.000.,-"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/line"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="130dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Pengeluaran"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="330.000.,-"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Linechart"
                android:layout_below="@id/cvTransaksi"
                android:minHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:layout_below="@id/Linechart"
                android:text="Tambah Transaksi"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/txt2"
                android:src="@drawable/add"
                android:id="@+id/add"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#00000000"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>