<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/trans_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/trans_bg_color"
        android:padding="8dp"
        android:src="@drawable/ikon_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trans_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Servis motor"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/trans_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trans_nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.  -150.000,-"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trans_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="6dp"
        android:text="Ganti oli + busi"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/trans_icon"
        app:layout_constraintTop_toBottomOf="@+id/trans_name" />

    <TextView
        android:id="@+id/trans_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="31 Agustus 2021"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_nominal" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>