<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetIconContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/round_bottom"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Pilih Ikon"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">
            <ImageView
                android:id="@+id/icon_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_call"/>
            <ImageView
                android:id="@+id/icon_tools"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_tools"/>
            <ImageView
                android:id="@+id/icon_music"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_music"/>
            <ImageView
                android:id="@+id/icon_car"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_car"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">
            <ImageView
                android:id="@+id/icon_movie"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_movie"/>
            <ImageView
                android:id="@+id/icon_chart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_chart"/>
            <ImageView
                android:id="@+id/icon_electric"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_electric"/>
            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="24dp">
            <ImageView
                android:id="@+id/icon_computer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_computer"/>
            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@drawable/round_button"
                app:backgroundTint="@color/income_bg_color"
                android:src="@drawable/ikon_camera"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_icon_apply"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:text="Terapkan"
            android:backgroundTint="@color/purple_500"
            android:background="@drawable/round_button1"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>

</LinearLayout>